Python Review
Week 1
2018-01-08;"Ice Day" - No Class;;[HW0 Released 2018-01-08](spring2018/hw0/hw0.html)
2018-01-10;intro-dme
2018-01-12;intro-python;;Registration Deadline (2018-01-12)
Week 2
2018-01-15;MLK Day - No Class
2018-01-17;Snow Day - No Class
2018-01-19;values-variables;;[HW0 Due 2018-01-19](spring2018/hw0/hw0.html)
Week 3
2018-01-22;functions,modules-programs;;[HW1 Released 2018-01-22](spring2018/hw1/hw1-fit.html)
2018-01-24;data-structures
2018-01-26;data-structures;;Verification of Participation (Faculty) (2018-01-26)
Week 4
2018-01-29;ipython,control-structures
2018-01-31;control-structures;;[HW1 Due 2018-02-01](spring2018/hw1/hw1-fit.html)
2018-02-02;functional-programming
Data Formats, Retrieval, and Storage
Week 5
2018-02-05;functional-programming;;[HW2 Released 2018-02-06](spring2018/hw2/hw2-practice.html)
2018-02-07;review1
2018-02-09;exam1
Week 6
2018-02-12;classes-objects
2018-02-14;file-io,csv-files;;[HW2 Due 2018-02-14](spring2018/hw2/hw2-practice.html),[HW3 Released 2018-02-14](spring2018/hw3/hw3.html)
2018-02-16;csv-files
Week 7
2018-02-19;data-exchange-formats;;Progress Reports Due (Faculty) (2018-02-19)
2018-02-21;html
2018-02-23;regular-expressions
Week 8
2018-02-26;web-scraping
2018-02-28;web-scraping,web-services
2018-03-02;sql-ddl,sql-crud
Week 9
2018-03-05;sql-queries
2018-03-07;sql-queries
2018-03-09;python-db-api
Data Analytics
Week 10
2018-03-12;review2
2018-03-14;exam2;;Grade Mode Deadline (2018-03-14),Grade Substitution Deadline (2018-03-14),Withdrawal Deadline (2018-03-14)
2018-03-16;scipy
Week 11
2018-03-19;Spring Break - No Class
2018-03-21;Spring Break - No Class
2018-03-23;Spring Break - No Class
Week 12
2018-03-26;numpy
2018-03-28;pandas
2018-03-30;pandas
Week 13
2018-04-02;pandas
2018-04-04;pandas
2018-04-06;matplotlib
Python GUIs and Special Topics
Week 14
2018-04-09;python-guis
2018-04-11;python-guis
2018-04-13;python-guis
Week 15
2018-04-16;review3
2018-04-18;exam3
2018-04-20;Special Topics
Week 16
2018-04-23;Review;;Final Instructional Days (2018-04-23)
Finals
2018-05-03;14:50 - 17:40