Python Review
Week 1
2018-01-08;"Ice Day" - No Class;;[HW0 Released 2018-01-08](spring2018/hw0/hw0.html)
2018-01-10;intro-dme,intro-python
2018-01-12;values-variables;;Registration Deadline (2018-01-12)
Week 2
2018-01-15;MLK Day - No Class
2018-01-17;data-structures
2018-01-19;functions,modules-programs;;[HW0 Released 2018-01-08](spring2018/hw0/hw0.html)
Week 3
2018-01-22;ipython,control-structures
2018-01-24;control-structures
2018-01-26;functional-programming;;Verification of Participation (Faculty) (2018-01-26)
Week 4
2018-01-29;classes-objects
2018-01-31;review1
2018-02-02;exam1
Data Formats, Retrieval, and Storage
Week 5
2018-02-05;file-io
2018-02-07;csv-files
2018-02-09;csv-files
Week 6
2018-02-12;data-exchange-formats
2018-02-14;html
2018-02-16;regular-expressions
Week 7
2018-02-19;web-scraping;;Progress Reports Due (Faculty) (2018-02-19)
2018-02-21;web-services
2018-02-23;sql-ddl
Week 8
2018-02-26;sql-crud
2018-02-28;sql-queries
2018-03-02;sql-queries
Week 9
2018-03-05;python-db-api
2018-03-07;review2
2018-03-09;exam2
Data Analytics
Week 10
2018-03-12;scipy
2018-03-14;numpy;;Grade Mode Deadline (2018-03-14),Grade Substitution Deadline (2018-03-14),Withdrawal Deadline (2018-03-14)
2018-03-16;pandas
Week 11
2018-03-19;Spring Break - No Class
2018-03-21;Spring Break - No Class
2018-03-23;Spring Break - No Class
Week 12
2018-03-26;pandas
2018-03-28;pandas
2018-03-30;matplotlib
Week 13
2018-04-02;matplotlib
2018-04-04;review3
2018-04-06;exam3
Python GUIs and Special Topics
Week 14
2018-04-09;python-guis
2018-04-11;python-guis
2018-04-13;python-guis
Week 15
2018-04-16;flask
2018-04-18;Special Topics
2018-04-20;Special Topics
Week 16
2018-04-23;Review;;Final Instructional Days (2018-04-23)
Finals
2018-05-03;14:50 - 17:40